m = 'м'
f = 'ж'
print('Введите ваш пол,буква (м\ж): ')
p = str(input());
if (m != p) and (f != p):
    print('Слышь? Попахивает пиз*ежом')
    quit()
if (m == p) or (f == p):
    a = input('Введите ваше имя ')
if p == 'м':
    print('Ну здравствуй, дорогой',a)
elif p == 'ж':
    print('Оооо, приветики дорогая',a)

