a = str(input("Введите сивол: "))
if(a.isalpha()):
                y = ord(a)
                print('Число, которое соответствует символу ',y)
else:
    print('Говорю же, введи символ! А ты, олух, ввёл число ', a)