a = str(input("Введите символ: "))
if(a.isalpha()):
                y = ord(a)
                print('Число, которое соответствует символу ',y)
else:
    print('Говорю же, введи символ. А ты, олух, ввёл число ', a)