a = int(input("Введите целое число до 15: "))
if a>15:
    print('Вы ввели большое число')
else:
    y = bin(a)
    print(a,'в двоичной системе -',y)

