x = int(input('Введите число X: '))
y = int(input('Введите число Y: '))
if x != 0 and y != 0:
    if x>0 and y>0:
        print('Точка находится в первой четверти')
    elif x<0 and y>0:
        print('Точка находится во второй четверти')
    elif x<0 and y<0:
        print('Точка находится в третьей четверти')
    elif x>0 and y<0:
        print('Точка находится в четвертой четверти')
else:
    if x == 0:
        print('Точка находится на оси абсцисс')
    else:
        print('Точка находится на оси ординат')