a = int(input('Введите год: '))
if a % 4 != 0:
    print('Этот год обычный - не високосный')
elif a % 100 == 0:
    if a % 400 == 0:
        print("Этот год високосный")
    else:
        print("Этот год обычный - не високосный")
else:
    print("Этот год високосный")