a = int(input("Введите целое число до 15: "))
if a>15:
    print('Вы ввели большое число')
else:
    y = str(a // 8 % 2) + str(a // 4 % 2) +str(a // 2 % 2) + str(a % 2)
    print('Ваше число',a, 'в двоичном формате :',y)